# demoit

./: pom.xml
sample/: demoit.html
sample/.apodeixis/: .bashrc
sample/.apodeixis/js/: demoit.js
sample/folder/: index.html
src/main/java/com/github/metcox/apodeixis/: Main.java
src/main/java/com/github/metcox/apodeixis/conf/: AppProperties.java
src/main/java/com/github/metcox/apodeixis/kata/: Course.java  FencedKataCodeBlock.java  FencedKataCodeBlockParser.java  HtmlStep.java  Index.java  KataCode.java  KataCodeExtension.java  KataCodeNodePostProcessor.java  KataCodeNodeRenderer.java  KataCodeOptions.java  KataCodeType.java
src/main/java/com/github/metcox/apodeixis/shell/: TerminalService.java
src/main/java/com/github/metcox/apodeixis/web/: GridController.java  KataController.java  PdfController.java  PingController.java  QrCodeController.java  ShellController.java  Slide.java  SlideController.java  SourceCodeController.java  SpeakerNotesController.java  VsCodeController.java  WebConfiguration.java
src/main/java/com/github/metcox/apodeixis/websocket/: ShellHandler.java  WebSocketConfig.java
src/main/java/com/github/metcox/demoit/: Main.java
src/main/java/com/github/metcox/demoit/conf/: AppProperties.java
src/main/java/com/github/metcox/demoit/web/: CodeController.java  PingController.java  QrCodeController.java  ShellController.java  Slide.java  SlideController.java  VsCodeController.java  WebConfiguration.java
src/main/resources/: application.yaml
src/main/resources/templates/: grid.html  index.html  speakernotes.html
